<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rochester Farms</title>
  <meta name="description" content="Find out what rochester has to offer.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url"           		content="http://rochesterfarms.com" />
  <meta property="og:type"          		content="video" />
  <meta property="og:title"         		content="Rochester Farms" />
  <meta property="og:description"   		content="Find out what rochester has to offer." />
  <meta property="og:image"         		content="http://emergimuv.com/rc-test/imgs/rochester_logo_trans.gif" />
  
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="rf.css">
  <link rel="stylesheet/less" type="text/css" href="rf.less">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body id="rochester" class="w3-myfont">
  <body ng-app="myApp">
    <shell></shell>
  </body>
  <script src="rf.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script>
      var open = false;
      function w3_open() {
          document.getElementById("mySidebar").style.width = "100%";
          document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
      function w3_navToggle() {
          if(open){w3_close();
          }else{w3_open();}
          open = !open;
      }
      function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
      function resizeIframe(id) {
          var iFrameID = document.getElementById(id);
          if(iFrameID) {
               var cont =  iFrameID.contentWindow.document.body || frame.contentDocument.body
                // here you can make the height            
                iFrameID.height = cont.scrollHeight + "px";
          }   
      }
    </script>
</body>
</html>
